/*----------------------------------------------*/

create table Coach(
	Id varchar(5),
	Name varchar(40),
	primary key(Id)
);

select * from Coach;

copy Coach(Id, Name)
from 'C:\Users\Public\Coach.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Region(
	Code varchar(5),	
  Name varchar(5),
  primary key(Code)
);
  
select * from Region;

copy Coach(Code, Name)
from 'C:\Users\Public\Region.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Team(
	Id varchar(5),
	Name varchar(40),
	Id_coach varchar(5),
	Code_region varchar(5),
	primary key(Id),
	foreign key(Id_coach) references Coach,
	foreign key(Code_region) references Region
);

select * from Team;

copy Coach(Id, Name, Id_coach, Code_region)
from 'C:\Users\Public\Team.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Player(
	Id varchar(5),
	Name varchar(40),
	Id_team varchar(5),
	Squad_number integer,
	Position varchar(5),
	Birthdate date,
	Height numeric(2,2),
	Weight integer,
	University varchar(40),
	primary key(Id),
	foreign key(Id_team) references Team
);

select * from Player;

copy Coach(Id, Name , Id_team, Squad_number, Position, Birthdate , Height , 
					 Weight, University)
from 'C:\Users\Public\Player.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Season(
	Id varchar(5),	
	Name varchar(5)	
);

select * from Season;

copy Coach(Id, Name)
from 'C:\Users\Public\Season.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Match(
	Code varchar(5),
	Team1 varchar(5),
	Team2 varchar(5),	
	Id_season varchar(5),	
	Result1 integer,	
	Result2 integer,
	primary key(Code),
	foreign key(Team1) references Team,
	foreign key(Team2) references Team,
	foreign key(Id_season) references Season 
);

select * from Match;

copy Coach(Code, Team1, Team2, Id_season, Result1,
					 Result2)
from 'C:\Users\Public\Match.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Participe(
	Id_Team varchar(5),
	Code_Match varchar(5),
	Date date,
	Basket integer,
	Bounce integer,
	Point integer,
	foreign key(Id_Team) references Team,
	foreign key(Code_Match) references Match
);

select * from Participe;

copy Coach(Id_Team, Code_Match, Date , Basket , Bounce,
					 Point)
from 'C:\Users\Public\Participe.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Place(
	Id varchar(5),
	City varchar(20),
	Stadium varchar(30),
	primary key(Id)
);

select * from Place;

copy Coach(Id, City, Stadium)
from 'C:\Users\Public\Place.csv'
delimiter ';' csv header;

/*----------------------------------------------*/

create table Happen(
	Id_Place varchar(5),
	Code_Match varchar(5),
	foreign key(Id_Place) references Place,
	foreign key(Code_Match) references Match
);

select * from Happen;

copy Coach(Id_Place, Code_Match)
from 'C:\Users\Public\Happen.csv'
delimiter ';' csv header;
